# Piceloserver

./: .gitignore  README.md  app.py  build.gradle  lombok.config  pom.xml  settings.gradle
src/main/java/com/picelo/endpoint/: EndpointApplication.java
src/main/java/com/picelo/endpoint/configuration/: AppConfiguration.java  DynamoDBConfiguration.java  DynamoDBTableConfiguration.java  PiceloRouterConfiguration.java  RedisConfiguration.java  S3Configuration.java
src/main/java/com/picelo/endpoint/handler/: FolderHandler.java  ImageHandler.java  ImageRankingHandler.java  LoginHandler.java  TagHandler.java  UserHandler.java
src/main/java/com/picelo/endpoint/metrics/: RouteMetricsFilter.java
src/main/java/com/picelo/endpoint/security/: JWTAuthenticationManager.java  JWTManager.java  JWTSecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/picelo/endpoint/service/: DynamoDBTableModel.java  HasId.java  HasTags.java
src/main/java/com/picelo/endpoint/service/folder/: Folder.java  FolderBaseIdentifier.java  FolderBaseIdentifierConverter.java  FolderService.java
src/main/java/com/picelo/endpoint/service/imagerankings/: ImageRanking.java  ImageRankingDBAdapter.java  ImageRankingDynamoDBAdapter.java  ImageRankingObjectAdapter.java  ImageRankingS3ObjectAdapter.java  ImageRankingService.java
src/main/java/com/picelo/endpoint/service/imageresize/: ImageResizeRequest.java  ImageResizeService.java
src/main/java/com/picelo/endpoint/service/imagesrc/: AlternateSizesConverter.java  ImageBaseIdentifier.java  ImageBaseIdentifierConverter.java  ImageDBAdapter.java  ImageDynamoDBAdapter.java  ImageService.java  ImageSrc.java
src/main/java/com/picelo/endpoint/service/imageupload/: ImageUploadRequest.java  ImageUploadService.java
src/main/java/com/picelo/endpoint/service/rankingstep/: RankingStep.java  RankingStepDBAdapter.java  RankingStepDynamoDBAdapter.java  RankingStepService.java  StepDatum.java  StepDatumConverter.java
src/main/java/com/picelo/endpoint/service/tag/: TagDBAdapter.java  TagDynamoDBAdapter.java  TagModel.java  TagService.java
src/main/java/com/picelo/endpoint/service/user/: User.java  UserService.java
src/main/java/com/picelo/endpoint/service/userdetails/: AuthoritiesConverter.java  GrantedAuthoritySerializer.java  ReactiveUserAccessService.java  UserAccessModel.java
src/main/java/com/picelo/util/: ConsolidateUtil.java  IdGenerator.java  TableInitializer.java
src/main/java/com/scryer/endpoint/: DynamoDBConfiguration.java  EndpointApplication.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java
src/main/java/com/scryer/endpoint/configuration/: AppConfiguration.java  ConfigConfiguration.java  DynamoDBConfiguration.java  DynamoDBTableConfiguration.java  ReactiveCacheConfiguration.java  RedisConfiguration.java  S3Configuration.java  ScryerRouterConfiguration.java
src/main/java/com/scryer/endpoint/handler/: FolderHandler.java  ImageHandler.java  ImageRankingHandler.java  ImageRankingsHandler.java  ImageSrcHandler.java  LoginHandler.java  ReactiveUserDetailsHandler.java  ReactiveUserDetailsService.java  TagHandler.java  UserHandler.java
src/main/java/com/scryer/endpoint/metrics/: RouteMetricsFilter.java
src/main/java/com/scryer/endpoint/security/: JWTAuthenticationManager.java  JWTCookieFilter.java  JWTManager.java  JWTSecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/scryer/endpoint/service/: ComparisonService.java  DynamoDBTableModel.java  FilterService.java  FolderService.java  HasId.java  HasTags.java  ImageRankingService.java  ImageRankingsService.java  ImageResizeService.java  ImageService.java  ImageSimilarityService.java  ImageSrcService.java  ImageUploadService.java  ReactiveUserAccessService.java  ReactiveUserDetailsService.java  TagService.java  UserService.java
src/main/java/com/scryer/endpoint/service/folder/: Folder.java  FolderBaseIdentifier.java  FolderBaseIdentifierConverter.java  FolderModel.java  FolderService.java
src/main/java/com/scryer/endpoint/service/imagerankings/: ImageRanking.java  ImageRankingDBAdapter.java  ImageRankingDynamoDBAdapter.java  ImageRankingDynamoDbAdapter.java  ImageRankingModel.java  ImageRankingObjectAdapter.java  ImageRankingS3ObjectAdapter.java  ImageRankingService.java
src/main/java/com/scryer/model/ddb/: BaseIdentifier.java  Comparison.java  DynamoDBTableModel.java  Elo.java  Folder.java  FolderModel.java  HasId.java  HasTags.java  ImageRankingModel.java  ImageRankings.java  ImageRankingsModel.java  ImageSrc.java  ImageSrcModel.java  RankingStep.java  StepDatum.java  TagModel.java  User.java  UserAccessModel.java  UserModel.java  UserSecurityModel.java
src/main/java/com/scryer/model/handler/: CredentialCheckBoolean.java
src/main/java/com/scryer/util/: ConsolidateUtil.java  IdGenerator.java  JWTTokenUtility.java  TableInitializer.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/picelo/endpoint/configuration/: PiceloTestConfiguration.java  ScryerTestConfiguration.java
src/test/java/com/picelo/endpoint/handler/: LoginHandlerTests.java  TagHandlerIntegrationTest.java
src/test/java/com/picelo/endpoint/security/: HandlerTestSecurityConfig.java
src/test/java/com/picelo/util/: IdGeneratorTest.java  ImageSrcMatcher.java  TagMatcher.java  UserMatcher.java
src/test/java/com/scryer/endpoint/: EndpointApplicationTests.java
src/test/java/com/scryer/endpoint/configuration/: ScryerTestConfiguration.java
src/test/java/com/scryer/endpoint/handler/: LoginHandlerTests.java  TagHandlerIntegrationTest.java  TagHandlerTest.java
src/test/java/com/scryer/endpoint/security/: HandlerTestSecurityConfig.java
src/test/java/com/scryer/integ/: ScryerIntegrationTests.java  ScryerMockIntegrationTests.java
src/test/java/com/scryer/util/: IdGeneratorTest.java  ImageSrcMatcher.java  TagMatcher.java  UserMatcher.java
src/test/resources/: docker-compose.yml
src/test/resources/dynamodb/: shared-local-instance.db
src/test/resources/minio/scryer/.minio.sys/: format.json
(+36 files in other folders)
