app.cookie_domain=localhost
app.port=8080
app.region=us-west-1
app.localddb=http://localhost:8000
app.locals3=http://localhost:9000
app.localredis=http://localhost:6379

management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.region=${app.region}
management.metrics.tags.stack=local
management.metrics.web.server.request.autotime.percentiles=.5,.9,.99,.999