app.cookie_domain=localhost
app.port=8080
app.region=us-west-1
app.localddb=http://localhost:8000
app.locals3=http://localhost:9000

management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.region=${app.region}
management.metrics.tags.stack=local